External Group "гЮПОКЮРЮ ра 6.9";

Record ISF_мюярпнийх ="ISF_мюярпнийх"("UKEY" :Integer);
  Field йнмрпюцемр :String ="йнмрпюцемр";
  Field йнд :String ="йнд";
  Field мюхл :String ="мюхл";
  Field мюхл2 :String ="мюхл2";
  Field нйон :String ="нйон";
  Field нйнот :String ="нйнот";
  Field нйтя :String ="нйтя";
  Field нйбщд :String ="нйбщд";
  Field нйюрн :String ="нйюрн";
  Field цмх :String ="цмх";
  Field йндцмх :String ="йндцмх";
  Field янжйнд :String ="янжйнд";
  Field янжйнд2 :String ="янжйнд2";
  Field янжйндо :String ="янжйндо";
  Field нцпм :String ="нцпм";
  Field хмм :String ="хмм";
  Field йоо :String ="йоо";
  Field пецот :String ="пецот";
  Field пецтнля :String ="пецтнля";
  Field тнплю_янаярбеммнярх :String ="тнплю_янаярбеммнярх";
  Field тхнпсй :String ="тхнпсй";
  Field днкфмпсй :String ="днкфмпсй";
  Field рекпсй :String ="рекпсй";
  Field тхнйюяя :String ="тхнйюяя";
  Field днкфмйюяя :String ="днкфмйюяя";
  Field тхнпюяв :String ="тхнпюяв";
  Field днкфмпюяв :String ="днкфмпюяв";
  Field тхнасу :String ="тхнасу";
  Field днкфмасу :String ="днкфмасу";
  Field рекасу :String ="рекасу";
  Field тхнпюгд :String ="тхнпюгд";
  Field днкфмпюгд :String ="днкфмпюгд";
  Field хмдейя :String ="хмдейя";
  Field йндпец :String ="йндпец";
  Field пецхнм :String ="пецхнм";
  Field пецхнм_мюхл :String ="пецхнм_мюхл";
  Field пецхнм_янйп :String ="пецхнм_янйп";
  Field пюинм :String ="пюинм";
  Field пюинм_йнд :String ="пюинм_йнд";
  Field пюинм_мюхл :String ="пюинм_мюхл";
  Field пюинм_янйп :String ="пюинм_янйп";
  Field цнпнд :String ="цнпнд";
  Field цнпнд_йнд :String ="цнпнд_йнд";
  Field цнпнд_мюхл :String ="цнпнд_мюхл";
  Field цнпнд_янйп :String ="цнпнд_янйп";
  Field мюяосмйр :String ="мюяосмйр";
  Field мюяосмйр_йнд :String ="мюяосмйр_йнд";
  Field мюяосмйр_мюхл :String ="мюяосмйр_мюхл";
  Field мюяосмйр_янйп :String ="мюяосмйр_янйп";
  Field скхжю :String ="скхжю";
  Field скхжю_йнд :String ="скхжю_йнд";
  Field скхжю_мюхл :String ="скхжю_мюхл";
  Field скхжю_янйп :String ="скхжю_янйп";
  Field днл :String ="днл";
  Field йнпо :String ="йнпо";
  Field йбюпрхпю :String ="йбюпрхпю";
  Field рекетнм :String ="рекетнм";
End;

Record ISF_йюкемдюпэ ="ISF_йюкемдюпэ"("UKEY" :Integer);
--  Field CreateTime :Date ="CreateTime";
--  Field UpdateTime :Date ="UpdateTime";
  Field цнд :Integer ="цнд";
  Field йнд :String ="йнд";
  Field мюхл :String ="мюхл";
  Field мнлепйндю :Integer ="мнлепйндю";
  Field йндпюадм :String ="йндпюадм";
  Field опндпюа :Real ="опндпюа";
  Field опндпюаоо :Real ="опндпюаоо";
End;

Record ISF_ондп ="ISF_ондп"("UKEY" :Integer);
  Field йнд :String ="йнд";
  Field мюхл :String ="мюхл";
  Field йндсв :String ="йндсв";
  Field REC_асу :String ="REC_асу";
  Field йнд_асу :String ="йнд_асу";
  Field хяртхм :String ="хяртхм";
  Field пюмц :Integer ="пюмц";
--  Field REC_опхйюг_ьр :String ="REC_опхйюг_ьр";
--  Field днотхкэрпм_пк :String ="днотхкэрпм_пк";
--  Field днотхкэрпс_пк :String ="днотхкэрпс_пк";
--  Field сопюгдмемн :Integer ="сопюгдмемн";
--  Field йндйюрецнпхх :String ="йндйюрецнпхх";
End;



Record ISF_хяртхм ="ISF_хяртхм"("UKEY" :Integer);
  Field йнд :String ="йнд";
  Field мюхл :String ="мюхл";
  Field пефхл_мн :Integer ="пефхл_мн";
  Field йюрецнпхъ_мн :Integer ="йюрецнпхъ_мн";
End;

Record ISF_днкфм ="ISF_днкфм"("UKEY" :Integer);
  Field йнд :String ="йнд";
  Field мюхл :String ="мюхл";
  Field пюмц :Integer ="пюмц";
  Field йндсв :String ="йндсв";
End;


Record ISF_гбю ="ISF_гбю"("UKEY" :Integer);
  --Field UKEY :Integer ="UKEY";
  Field йнд :String ="йнд";
  Field мюхл :String ="мюхл";
  Field йюрецнпхъ :Integer ="йюрецнпхъ";
End;

Record ISF_гбю_ярюбйю ="ISF_гбю@ярюбйю"("UKEY":Integer);
  Field CARDUKEY :Integer ="CARDUKEY";
  --Field UKEY :Integer ="UKEY";
  Field оЕПХНД :Date ="оЕПХНД";
  Field гМЮВЕМХЕ :Real ="гМЮВЕМХЕ";
End;

Record ISF_йюр ="ISF_йюр"("UKEY" :Integer);
  Field йнд :String ="йнд";
  Field мюхл :String ="мюхл";
End;

Record ISF_йюр_ярюбйю ="ISF_йюр@ярюбйю"("UKEY":Integer);
  Field CARDUKEY :Integer ="CARDUKEY";
  Field оЕПХНД :Date ="оЕПХНД";
  Field гМЮВЕМХЕ :Real ="гМЮВЕМХЕ";
End;



Record ISF_бхдш_мюв ="ISF_бхдш_мюв"("UKEY" :Integer);
  Field хяртхм :String ="хяртхм";
  Field йюрецнпхъ :Integer ="йюрецнпхъ";
  Field йнд :String ="йнд";
  Field йнд2 :String ="йнд2";
  Field мюхл :String ="мюхл";
  Field юкцнпхрл :String ="юкцнпхрл";
  Field явйпе :String ="явйпе";
  Field явдеа :String ="явдеа";
  Field йнддну :String ="йнддну";
  Field опхнпхрер :Integer ="опхнпхрер";
  Field мюхлонкъ1 :String ="мюхлонкъ1";
  Field мюхлонкъ2 :String ="мюхлонкъ2";
  Field йндпб :String ="йндпб";
  Field мюхлонкъ3 :String ="мюхлонкъ3";
  Field мюхлонкъ4 :String ="мюхлонкъ4";
  Field онке4 :String ="онке4";
  Field дноюмюкхр :String ="дноюмюкхр";
  Field яп_анк :Integer ="яп_анк";
  Field яп_нро :Integer ="яп_нро";
  Field яп_йнло :Integer ="яп_йнло";
  Field яп_анк12 :Integer ="яп_анк12";
  Field яп_нро12 :Integer ="яп_нро12";
  Field яп_йнло12 :Integer ="яп_йнло12";
  Field ом1 :Integer ="ом1";
  Field ом2 :Integer ="ом2";
  Field ом3 :Integer ="ом3";
  Field ом4 :Integer ="ом4";
  Field мювхякемхъ :String ="мювхякемхъ";
  Field мювхякемхъ12 :String ="мювхякемхъ12";
  Field сдепфюмхъ :String ="сдепфюмхъ";
  Field нрвхякемхъ :String ="нрвхякемхъ";
  Field яйхдйю_сд :String ="яйхдйю_сд";
  Field яйхдйю_нрв :String ="яйхдйю_нрв";
  Field т49 :Integer ="т49";
  Field р49 :Integer ="р49";
  Field р51 :Integer ="р51";
  Field хяонкмемхе_тнр :Integer ="хяонкмемхе_тнр";
  Field йюпр_еям :Integer ="йюпр_еям";
  Field тяя :Integer ="тяя";
  Field ме_нрнапюфюрэ :Integer ="ме_нрнапюфюрэ";
  Field юбрнп :String ="юбрнп";
  Field нрвнля :Integer ="нрвнля";
  Field нрвотп :Integer ="нрвотп";
  Field нрвтяя :Integer ="нрвтяя";
  Field нрврпюбл :Integer ="нрврпюбл";
  Field нрвхякемхъ2 :String ="нрвхякемхъ2";
  Field пюяундш_яя :Integer ="пюяундш_яя";
  Field йндпюяундю_яя :Integer ="йндпюяундю_яя";
  Field йндсв :String ="йндсв";
  Field йндйюрецнпхх :String ="йндйюрецнпхх";
  Field оепхндхвмнярэ :Integer ="оепхндхвмнярэ";
End;


Record ISF_янрп_днй ="ISF_янрп_днй"("UKEY" :Integer);
  Field тк :Integer ="тк";
  --Field янрп :Integer ="янрп";
  Field дюрбшд :Date ="дюрбшд";
  Field йндрходнй :String ="йндрходнй";
  Field яеп :String ="яеп";
  Field мнл :String ="мнл";
  Field йел :String ="йел";
End;




Record ISF_тк ="ISF_тк"("UKEY" :Integer);
  Field UpdateTime :Date ="UpdateTime";
  Field тхмхж :String ="тхмхж";
  Field тхнр :String ="тхнр";
  Field хммт :String ="хммт";
  Field йндцмхт :String ="йндцмхт";
  Field мот1 :String ="мот1";
  Field мот2 :String ="мот2";
  Field мот3 :String ="мот3";
  Field мот4 :String ="мот4";
  Field ярпюумнлот :String ="ярпюумнлот";
  Field онк :String ="онк";
  Field ярюрся :String ="ярюрся";
  Field дпнфд :Date ="дпнфд";
  Field цпюфдюмярбн :String ="цпюфдюмярбн";
  Field ярюрсяхц :Integer ="ярюрсяхц";
  Field йндярпфхр :String ="йндярпфхр";
  Field хмдейяфхр :String ="хмдейяфхр";
  Field йндпецфхр :String ="йндпецфхр";
  Field пецхнм :String ="пецхнм";
  Field пецхнм_янйп :String ="пецхнм_янйп";
  Field пюинм :String ="пюинм";
  Field пюинм_янйп :String ="пюинм_янйп";
  Field пюинм_йнд :String ="пюинм_йнд";
  Field цнпнд :String ="цнпнд";
  Field цнпнд_янйп :String ="цнпнд_янйп";
  Field цнпнд_йнд :String ="цнпнд_йнд";
  Field мюяосмйр :String ="мюяосмйр";
  Field мюяосмйр_янйп :String ="мюяосмйр_янйп";
  Field мюяосмйр_йнд :String ="мюяосмйр_йнд";
  Field скхжю :String ="скхжю";
  Field скхжю_янйп :String ="скхжю_янйп";
  Field скхжю_йнд :String ="скхжю_йнд";
  Field днл :String ="днл";
  Field днл_янйп :String ="днл_янйп";
  Field йнпо :String ="йнпо";
  Field йбюпр :String ="йбюпр";
  Field рекетнм :String ="рекетнм";
  Field хмдейя_тюйр :String ="хмдейя_тюйр";
  Field юдпея_тюйр :String ="юдпея_тюйр";
  Field юдпея_ярпсйр :String ="юдпея_ярпсйр";
  Field нрвхц_отпя :Integer ="нрвхц_отпя";
  Field нрвхц_отпм :Integer ="нрвхц_отпм";
  Field нрвхц_нля :Integer ="нрвхц_нля";
  Field нрвхц_тяя :Integer ="нрвхц_тяя";
  Field нрвхц_рпюбл :Integer ="нрвхц_рпюбл";
End;

Record ISF_янрп ="ISF_янрп"("UKEY" :Integer);
--  Field CreateTime :Date ="CreateTime";
--  Field UpdateTime :Date ="UpdateTime";
--  Field CREATEDUSER :String ="CREATEDUSER";
--  Field MODIFIEDUSER :String ="MODIFIEDUSER";
  Field тк :Integer ="тк";
  Field рюа :String ="рюа";
  Field тхмхж :String ="тхмхж";
  Field тхнр :String ="тхнр";
  Field ондпюг :String ="ондпюг";
  Field хммт :String ="хммт";
  Field йндцмхт :String ="йндцмхт";
  Field мот1 :String ="мот1";
  Field мот2 :String ="мот2";
  Field мот3 :String ="мот3";
  Field мот4 :String ="мот4";
  Field ярпюумнлот :String ="ярпюумнлот";
  Field онк :String ="онк";
  Field ярюрся :String ="ярюрся";
  Field дпнфд :Date ="дпнфд";
  Field аюмй :Integer ="аюмй";
  Field йюпропнд :Integer ="йюпропнд";
  Field явераюмй :String ="явераюмй";
  Field йнппявер :String ="йнппявер";
  Field цпюфдюмярбн :String ="цпюфдюмярбн";
  Field йндярпфхр :String ="йндярпфхр";
  Field хмдейяфхр :String ="хмдейяфхр";
  Field йндпецфхр :String ="йндпецфхр";
  Field пецхнм :String ="пецхнм";
  Field пецхнм_янйп :String ="пецхнм_янйп";
  Field пюинм :String ="пюинм";
  Field пюинм_янйп :String ="пюинм_янйп";
  Field пюинм_йнд :String ="пюинм_йнд";
  Field цнпнд :String ="цнпнд";
  Field цнпнд_янйп :String ="цнпнд_янйп";
  Field цнпнд_йнд :String ="цнпнд_йнд";
  Field мюяосмйр :String ="мюяосмйр";
  Field мюяосмйр_янйп :String ="мюяосмйр_янйп";
  Field мюяосмйр_йнд :String ="мюяосмйр_йнд";
  Field скхжю :String ="скхжю";
  Field скхжю_янйп :String ="скхжю_янйп";
  Field скхжю_йнд :String ="скхжю_йнд";
  Field днл :String ="днл";
  Field днл_янйп :String ="днл_янйп";
  Field йнпо :String ="йнпо";
  Field йбюпр :String ="йбюпр";
  Field рекетнм :String ="рекетнм";
  Field хмдейя_тюйр :String ="хмдейя_тюйр";
  Field юдпея_тюйр :String ="юдпея_тюйр";
  Field юдпея_ярпсйр :String ="юдпея_ярпсйр";
  Field дюрян :Date ="дюрян";
  Field дюрям :Date ="дюрям";
  Field дюряо :Date ="дюряо";
  Field дюрс :Date ="дюрс";
  Field йндсв :String ="йндсв";
  Field йндондп :String ="йндондп";
  Field дюряб :Date ="дюряб";
  Field кряб :Integer ="кряб";
  Field ляяб :Integer ="ляяб";
  Field дмяб :Integer ="дмяб";
  Field опхйюгяб :String ="опхйюгяб";
  Field дюряб_дно1 :Date ="дюряб_дно1";
  Field кряб_дно1 :Integer ="кряб_дно1";
  Field ляяб_дно1 :Integer ="ляяб_дно1";
  Field дмяб_дно1 :Integer ="дмяб_дно1";
  Field опхйюгяб_дно1 :String ="опхйюгяб_дно1";
  Field цнд_яб :Integer ="цнд_яб";
  Field мнлеп_яоп :Integer ="мнлеп_яоп";
  Field мнлеп_тюикю :Integer ="мнлеп_тюикю";
  Field REC_асу :String ="REC_асу";
  Field ме_нрнапюфюрэ :Integer ="ме_нрнапюфюрэ";
  Field оепбюъ_гюохяэ :Integer ="оепбюъ_гюохяэ";
  Field бхд_гюохях :Integer ="бхд_гюохях";
  Field кхвмши_мнлеп :String ="кхвмши_мнлеп";
  Field д_юрреярюр :String ="д_юрреярюр";
  Field йндднкфм :String ="йндднкфм";
  Field днкфмнярэ :String ="днкфмнярэ";
  Field ме_опхлемърэ_бшв :Integer ="ме_опхлемърэ_бшв";
End;

Record ISF_янрп_оепелеы ="ISF_янрп_оепелеы"("UKEY" :Integer);
--  Field CreateTime :Date ="CreateTime";
--  Field UpdateTime :Date ="UpdateTime";
  Field янрп :Integer ="янрп";
  Field тхн :String ="тхн";
  Field дюроепм :Date ="дюроепм";
  Field дюроепй :Date ="дюроепй";
  Field йндондп :String ="йндондп";
  Field мюхлондп :String ="мюхлондп";
  Field йндгюв :String ="йндгюв";
  Field йндцппюа :String ="йндцппюа";
  Field йнллемр :String ="йнллемр";
  Field юбюмя_гбю :Integer ="юбюмя_гбю";
  Field юбюмя_днкфм :Integer ="юбюмя_днкфм";
  Field юбюмя_пюгп :Integer ="юбюмя_пюгп";
  Field юбюмя_йюр :Integer ="юбюмя_йюр";
  Field юбюмя_нйк :Integer ="юбюмя_нйк";
  Field юбюмя_опж :Real ="юбюмя_опж";
  Field юбюмя_ясллю :Real ="юбюмя_ясллю";
  Field насвемхе :Integer ="насвемхе";
  Field йнмрпюйр :Integer ="йнмрпюйр";
  Field юоя :Integer ="юоя";
  Field опхйюг :String ="опхйюг";
  Field ярюрся_лбдцп :Integer ="ярюрся_лбдцп";
  Field ярюрся_лбдбя :Integer ="ярюрся_лбдбя";
  Field ярюрся_тяхмцп :Integer ="ярюрся_тяхмцп";
  Field ярюрся_тяхмбя :Integer ="ярюрся_тяхмбя";
  Field мер_ом :Integer ="мер_ом";
  Field йндйюрецнпхх :String ="йндйюрецнпхх";
  Field DEL :Integer ="DEL";
End;

Record ISF_янрп_днкфм ="ISF_янрп_днкфм"("UKEY" :Integer);
--  Field CreateTime :Date ="CreateTime";
--  Field UpdateTime :Date ="UpdateTime";
  Field янрп :Integer ="янрп";
  Field ондп :Integer ="ондп";
  Field дюрм :Date ="дюрм";
  Field дюрй :Date ="дюрй";
  Field йнд :String ="йнд";
  Field мюхл :String ="мюхл";
  Field мюв :Integer ="мюв";
  Field опхйюг :String ="опхйюг";
  Field йндьр :String ="йндьр";
  Field йнкярюбнйг :Real ="йнкярюбнйг";
End;


end;--External Group "рСПАН аСУЦЮКРЕП 6.9";