<?xml version="1.0" encoding="windows-1251"?>
<Project Version="1">
  <Options Caption="Конвертор из п/с Зарплата-универсал" Version="1.00" Author="Copyright © 2013 Самсоненко М.А." Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="Бюджет_ЗПиДД"/>
  </Usage>
  <Groups>
    <Group Name="Записи" Type="Documents" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
  </Groups>
</Project>
